<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Days\Days.csproj" />
    <ProjectReference Include="..\src\PuzzleInputs\PuzzleInputs.csproj" />
  </ItemGroup>

</Project>
