<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Update="Inputs\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include=".\Inputs\*.txt">
      <CopyToOutputDirectory>
        Always
      </CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
